<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rishi Patel</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
</head>

<body>

    <div class="container">

        <header>
            <div class="container">
                <h1>
                    <center>Rishi Patel</center>
                </h1>
                <p class="bio">
                    <center> Hey guys! I am computer science major, like to play ping pong and just living the young, college life ("GO HOKIES").
                     Also don't forget to check out my cool works from ENGL 3844 below: Click below on "GO"
                    </center>
                </p>
                <div class="buttonBox">
                    <a class="myButton" href="#projects">Go</a>
                </div>
            </div>
        </header>

        <main id="projects">
            <div class="project">
                <img src="images/blog.jpg" alt="my blog's image" />
                <h2>Mystery Mystery Mystery!!! You can't get rid of it</h2>
                <p class="description">This post is about <a
                        href="https://medium.com/@rishi2109/mystery-mystery-mystery-you-cant-get-rid-of-it-36eb9f8cd36c"
                        target="_blank">mystery and thriller movies</a> and how younger people have lost interest in
                    them. Check itout where I talked about some of the great, underrated mystery/thriller movies of all time.</p>
            </div> 
            <div class="project">
                <img src="images/podcast.jpg" alt="the podcast's image" />
                <h2>Time Management with Digital Assistance</h2>
                <p class="description">
                    The podcast was a educational tech talk with Virginia Tech students regarding their experience with
                    <a href="https://soundcloud.com/jarod-p/tech-talks-podcast?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"
                        target="_blank">time management using digital media</a>
                    such as google calendar, canvas etc.
                </p>

            </div>
            <div class="project">
                <img src="images/video.jpg" alt="my video's image" />
                <h2>Blunt Umbrella Review Video </h2>
                <p class="description"> This was my video about the <a href="https://youtu.be/8THY96me0rY"
                        target="_blank"> metro blunt umbrella </a> where I talked about its pros
                    and cons
                    and gave audiences the rough idea.</p>
            </div>
            <div class="project">
                <img src="images/motivation.jpg" alt="Motivation" />
                <h2>Goosebumps time!!</h2>
                <p class="description">
                    I watch these <a
                        href="https://www.youtube.com/watch?v=wnHW6o8WMas&ab_channel=BenLionelScotthttps://youtu.be/8THY96me0rY"
                        target="_blank"> videos </a> whenever I feel down or whenever I have too much stress or anxiety.
                    I am just
                    sharing this here so
                    everyone has a great day and everyone keep it stronger :)</p>

            </div>
            
        </main>

        <footer>
            <div>
                <p class="copyright">© Rishi Patel 2022</p>
            </div>
        </footer>

    </div>
</body>

</html>